{
  "mcpServers": {
    "orderhub": {
      "command": "dotnet",
      "args": ["run", "--project", "src/OrderHub.Mcp"],
      "env": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
